<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Blink</title>
    <link rel="stylesheet" href="./Styles/termos.css">
</head>
<body>
    <header>
        <a class="redirect" href="portuguese.html"><img class="logo" src="./Assets/sorriso-escuro.png" alt="logo blink design"></a>
    </header>
    <section class="container">
        <div class="container-conteudo">
        <h1 class="titulo">TERMOS DE <strong>COMPRAS</strong></h1>
        <p><strong>1. Quero fazer um pedido pago, qual é o processo?</strong><br>
            Seja bem-vindo aos nossos termos e políticas. Primeiramente gostaríamos de agradecer pelo seu interesse em pedir conosco!<br>
            O nosso processo começa quando você nos chama na dm, iremos te enviar nosso carrd e lá estão todas as informações que precisa, incluindo nossa tabela de preços e este termo. Após a leitura do mesmo e a visualização do nosso portfólio, é enviado o nosso formulário. Nesta parte, também, respondemos todas as dúvidas do nosso cliente.
            É importante que você esteja de acordo com todas as informações deste documento.<br>
            2. O que devo fazer para o meu pedido ser aceito?<br>
            No processo do pedido, não é necessário que você faça algo para ser aceito. O importante é ler os termos e responder o formulário com atenção. Não é obrigatório seguir a nossa conta, porém você pode conhecer melhor o nosso trabalho. As regras que estão fora desse termo não se aplicam aos pedidos pagos, portanto não é obrigatório o like no fixado.<br>
            3. Formulário<br>
            A plataforma que usamos para colher informações dos pedidos é o Google Forms. Após enviarmos o link, você irá preencher informações básicas para que possamos conectar a sua ficha com a sua conta. Neste formulário, precisamos que escreva todas as informações que tenha em mente sobre o pedido. Quanto mais informação, mais “certo” o trabalho final fica.
            O nosso formulário é dividido por partes. Você irá preencher só as fichas dos pedidos que tem interesse.Caso você não encontre a ficha do pedido que quer fazer, esse pedido é feito pela dm. Por ter informações muito específicas, o formulário não se aplica a ele. Nessa parte há uma conversa com você, para nós te direcionarmos ao local certo.<br>
            4. Designers<br>
            O Blink Design entende que cada pessoa tem um gosto próprio. Por isso, após ter certeza que gosta do nosso trabalho e quer realizar um pedido conosco, você poderá escolher uma designer para fazer o seu pedido.
            Você precisa levar em conta que nossos pedidos são por ordem de chegada, e pode ser que a adm de escolha não tenha disponibilidade para o seu prazo. Cada designer pode ter apenas 5 pedidos por vez, se ela já tiver completado, não tem mais disponibilidade.
            Quando há o orçamento de pedidos, a designer tem total liberdade na escolha de preço, essa dependendo do trabalho que ela vai fazer. Neste tópico é importante que você entenda um pouco do processo criativo:
            1- Escutar o cliente, entender todas as informações. Checar se está tudo certo.<br>
            2- Criar a ideia. Essa parte pode demorar dias, criar uma ideia diferente e nova é difícil. É preciso pensar, desenhar, procurar as fontes e muito mais.<br>
            3- Após a ideia, precisamos produzir. O desenvolvimento pode demorar bastante tempo, porque pode acontecer que nossas ideias não batam com o resultado final. Além de que queremos entregar ao nosso cliente o melhor trabalho e por isso é revisado várias vezes.
            4- Enviar ao cliente e se necessário fazer alterações ou voltar para a parte da ideia.<br>
            5. Quantidade de pedido<br>
            Como explicado no tópico anterior, cada designer pode pegar até 5 pedidos por vez. E isso é muito importante para nós porque prezamos pela saúde mental e física delas. Se você tem interesse em fazer muito mais que isso, ou a sua designer já tem outros pedidos é necessário que você espere. Quando essa designer finalizar os pedidos que vieram antes dos seus, ela poderá pegar mais pedidos.
            Nós queremos que você consiga realizar todos os pedidos conosco, mas esperamos que compreenda que com muitos pedidos de uma vez a nossa designer vai trabalhar em dobro. Por isso temos que seguir essa regra à risca.
            Podemos sim conversar e combinar a quantidade de pedidos juntos, mas nada que exceda muita coisa de uma vez.<br>
            6. Prazo de Entrega<br>
            O nosso prazo de entrega não é definido.<br>
            Como explicado anteriormente, nós desenvolvemos por ordem de chegada e caso a designer tenha outros pedidos na frente, o seu entra na nossa fila. Você pode visualizar o andamento pelo nosso cronograma, este encontrado em nosso fixado (no twitter) ou em nosso carrd.
            Caso você possua um prazo, nos avise pela dm.<br>
            Deve ser esclarecido que, caso você possua um prazo menor ou igual a 7 (sete) dias, seu pedido terá um acréscimo de 10 reais sob o valor original (diz-se que se o total vale 20,00, passará a custar 30,00). Este fator se dá porque possuímos outros pedidos na sua frente, portanto, se exigir a entrega em um prazo menor seu pedido entrará primeiro que os outros, além de que reorganizaremos nossa agenda, logo deverá ser cobrado a mais por isso.
            Dessa forma, checaremos a disponibilidade das nossas designers e encontraremos uma que consiga cumprir o seu prazo. Não coloque este prazo no formulário.<br>
            Outro fator importante do prazo de entrega é a quantidade de pedidos que você fez, e qual pedido você fez. Pedidos maiores, mais complicados, demoram mais para o desenvolvimento. A designer que estiver trabalhando com você vai te explicar sobre isso e o prazo dela.
            Não nos apresse, pode não parecer, mas nosso trabalho pode demorar. Você pode sim nos enviar mensagem perguntando sobre o seu pedido, mas não exagere. Nós tentamos sempre atualizar você para que não fique preocupado.
            Se tiver dúvidas sobre nosso trabalho, pode checar o nosso instagram e twitter onde postamos todas as nossas entregas. Caso aconteça algum problema, este será sempre relatado na dm.<br>
            7. Pagamento<br>
            É importante para nós que você pague por algo que goste, por isso nosso pagamento é feito após a prévia do pedido. Com essa prévia, você irá aprovar ou pedir modificações. Com esse meio de pagamento, caso você desista do design depois que já tiver desenvolvido, nós iremos sair no prejuízo então por favor, tenha consciência na hora de pedir.
            A exceção para esse pagamento é com pedidos de valores mais altos, a partir de 50,00. Para o seguro do nosso trabalho, pagamentos mais altos nós recebemos metade primeiro e metade após a aprovação da prévia. Caso haja algum problema e este pedido seja cancelado antes da produção,o dinheiro de entrada será reembolsado ao cliente caso o contrário ficaremos com o dinheiro pelo trabalho.
            O prazo para o pagamento é de 7 dias. Mas isso pode ser conversado com a adm no caso de situações diferentes. Caso passe muito tempo sem resposta ou fique enrolando, iremos cancelar e vender o seu pedido para outra pessoa.
            Nossas formas de pagamento são: Transferência (TED ou PIX), Boleto (apenas para valores iguais ou acima de 20,00), Picpay e Paypal (este contém taxa). Cada designer recebe em sua própria conta então bancos podem variar. Converse com ela para ver se o banco dela pode funcionar para você.
            8. Modificações
            Após a prévia do projeto, você pode pedir alterações. Caso as alterações sejam muito grandes, a designer irá cobrar por elas. Isso é avisado ao nosso cliente. As alterações podem ir de R$2,00 a R$5,00 dependendo do tamanho dela.
            9. Pedido cancelado
            Caso necessário o cancelamento da parte do cliente, este tem que ser feito antes do desenvolvimento. Se isso não acontecer, o procedimento é o bloqueio. Precisamos que entendam a gravidade disso. Nossa designer passou horas, dias desenvolvendo um trabalho especialmente para você, ele já está pronto e há o cancelamento. Por isso pedimos que só comece o processo se realmente for finalizá-lo.
            Em outra situação, caso o cliente nos trate mal ou haja vários problemas durante o processo, nós iremos cancelar o pedido. Isso só acontece em casos extremos, mas se necessário iremos fazer. Dependendo do que aconteceu pode levar a bloquear sua conta.
            10. Comprometimento
            Após ler todas essas informações, nos chame na dm se estiver de acordo. Quando começamos um processo, estamos comprometidos com o seu pedido. Iremos realizar o pedido como combinado, nós esperamos que tenha confiança no nosso trabalho.
            Todo problema será conversado com você. Nós não faltaremos com nenhum prazo ou com trabalho. A confiança é mútua, iremos desenvolver tudo confiando em vocês, esperamos que estejam conosco.
            11. Créditos
            Não é obrigatório os créditos em nossos pedidos pagos. Porém, caso gostem do nosso trabalho e quiserem nos ajudar a divulgar iremos gostar muito! Os créditos são os nossos feedbacks, por isso são importantes para a gente. Então se puder dar, por favor dê!
            12. Obrigada!
            Obrigada pelo seu interesse! Esperamos trabalhar com você e que tenha entendido tudo. Nossa dm está aberta para dúvidas <3</p>
    </div>
    </section>
</body>
</html>